VITE_SUPABASE_PROJECT_ID="ptemialurdeeoctlorae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0ZW1pYWx1cmRlZW9jdGxvcmFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5ODI2MzksImV4cCI6MjA2NTU1ODYzOX0.u7-Ul7NtYcBhzb1SDU_tJTjH6RPmdEhQCPpsK1LyI50"
VITE_SUPABASE_URL="https://ptemialurdeeoctlorae.supabase.co"
